<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="GitHub Repositories Explorer - Search and explore GitHub users and their repositories effortlessly." />
    <meta name="keywords" content="GitHub, repositories, search, React, TypeScript, TailwindCSS" />
    <meta name="author" content="Dhian Haryono" />
    <meta property="og:title" content="GitHub Repositories Explorer" />
    <meta property="og:description" content="Search and explore GitHub users and their repositories effortlessly." />
    <meta property="og:image" content="/preview.png" />
    <meta property="og:url" content="https://your-live-demo-link.com" />
    <meta name="twitter:card" content="summary_large_image" />
    
    <link rel="icon" type="image/png" href="/src/assets/github-logo.png" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    
    <title>GitHub Repositories Explorer</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
